* {
  margin: 0;
  padding: 0;
}

body {
  padding-bottom: var(--padding-bottom-navbar);
  background-color: var(--color-background-page);
  color: var(--color-text);
}

h1 {
  margin: 0 var(--margin-default) 4rem var(--margin-default);
  font-size: var(--size-text-heading-1);
  color: var(--color-text-heading-1);
}

h2.h2-home {
  margin: 0 var(--margin-default);
}

.suggestions-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-background-section);
  min-height: 20rem;
  color: black;
}

.suggestions-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  /* display: grid;
  margin: auto 0;
  grid-template-columns: none;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  max-width: 100%;
  max-height: 80%;
  border-top: var(--lineweight-border) solid var(--color-border);
  border-bottom: var(--lineweight-border) solid var(--color-border);
  background-color: var(--color-background-content); */
}

.suggestions-container > div {
  scroll-snap-align: start;
}

.suggestions-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
  background-color: rgba(44, 44, 44, 0.197);
  border-left: var(--lineweight-border) solid var(--color-border);
}

.suggestions-item > p {
  padding: 0.5rem;
}

.suggestions-item:first-child {
  border-left: none;
}

.suggestions-item > img {
  max-width: 100%;
}

.bottom-navbar {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: var(--color-background-btm-nav);
  color: var(--color-text-btm-nav);
}

.bottom-navbar > a, .bottom-navbar > a:visited, 
.bottom-navbar > a:hover, .bottom-navbar > a:active {
  padding: 1rem;
  text-decoration: none;
  color: inherit;
}
