### Get all songs
GET http://localhost:3000/api/songs
// Authorization: Bearer 

### Get a user's favorites - SUCCESS
GET http://localhost:3000/api/favorites
// Authorization: Bearer

### Get a user's favorites - FAIL (user doesn't exist)
GET http://localhost:3000/api/favorites

### Add a song to a user's favorites - SUCCESS
PUT http://localhost:3000/api/dummy/favorites
Content-Type: application/json

{
  "songId": "6844b4f6111aaa936aa3932e"  
}

### Add a song to a user's favorites - FAIL (missing request body)
PUT http://localhost:3000/api/dummy/favorites
Content-Type: application/json

### Add a song to a user's favorites - FAIL (user doesn't exist)
PUT http://localhost:3000/api/lol/favorites
Content-Type: application/json

{
  "songId": "6844b4f6111aaa936aa3932e"  
}

### Remove a song from a user's favorites - SUCCESS
DELETE http://localhost:3000/api/dummy/favorites/6844b4f6111aaa936aa3932e

### Remove a song from a user's favorites - FAIL (user doesn't exist)
DELETE http://localhost:3000/api/lol/favorites/6844b4f6111aaa936aa3932e

### Get a user's genre preferences - SUCCESS
GET http://localhost:3000/api/dummy/genre-preferences

### Get a user's genre preferences - FAIL (user doesn't exist)
GET http://localhost:3000/api/lol/genre-preferences

### Add a genre to a user's genre preferences - SUCCESS
PUT http://localhost:3000/api/dummy/genre-preferences
Content-Type: application/json

{
  "genre": "classical"  
}

### Add a genre to a user's genre preferences - FAIL (missing request body)
PUT http://localhost:3000/api/dummy/genre-preferences
Content-Type: application/json

### Add a genre to a user's genre preferences - FAIL (user doesn't exist)
PUT http://localhost:3000/api/lol/genre-preferences
Content-Type: application/json

{
  "genre": "classical" 
}

### Remove a genre from a user's genre preferences - SUCCESS
DELETE http://localhost:3000/api/dummy/genre-preferences/classical

### Remove a genre from a user's genre preferences - FAIL (user doesn't exist)
DELETE http://localhost:3000/api/lol/genre-preferences/classical

### Get a user's display name - SUCCESS
GET http://localhost:3000/api/dummy/profile/display-name

### Get a user's display name - FAIL (user doesn't exist)
GET http://localhost:3000/api/lol/profile/display-name

### Update a user's display name - SUCCESS
PATCH http://localhost:3000/api/dummy/profile/display-name
Content-Type: application/json

{
  "newName": "smarty" 
}

### Update a user's display name- FAIL (missing request body)
PATCH http://localhost:3000/api/dummy/profile/display-name
Content-Type: application/json

### Update a user's display name - FAIL (user doesn't exist)
PATCH http://localhost:3000/api/lol/profile/display-name
Content-Type: application/json

{
  "newName": "xd"
}

### Update a user's display name - FAIL (new display name can only contain alphanumerical characters)
PATCH http://localhost:3000/api/dummy/profile/display-name
Content-Type: application/json

{
  "newName": "argh!!" 
}